
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-image: url(kelly-sikkema-SDa3foPsj5o-unsplash.jpg);*/
            background-repeat: no-repeat;
            background-size: 100%;

            height: 2200px;
        }

        .fa:hover {
            opacity: 0.3;
        }

        .extra li {
            list-style: none;

        }

        .fa {
            padding: 20px;
            text-align: center;
            margin: 5px 2px;
            font-size: 15px;

            text-decoration: none;
            border-radius: 50%;
        }

        .fa-google {
            background: #dd4b39;
            color: #dd4b39;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #e43434;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .header {
            
            

            border: 2px solid rgb(24, 20, 20);
            padding-bottom: 8px;
            padding-top: 6px;
        }

        .left {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            font-family: cursive;

            display: inline-block;
            padding-left: 50px;
        }

        .right {

            margin: auto;
            float: right;
            width: 50%;
            display: inline-block;
            padding-top: 2px;
        }

        .right li {
            text-decoration: none;
            display: inline-block;
            width: 10%;
            padding-left: 80px;


        }

        .right li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .right li a:hover {
            color: red;

        }

        .right li a:active {
            color: red;
            text-decoration: underline;

        }

        .common {
            border: 2ps solid rgb(19, 13, 13);
        }


        .leftt {
            /*  border: rgb(87, 184, 42) solid 2px;*/
            width: 30%;
            display: inline-block;
            height: 400px;
            margin-left: 400px;
            padding-top: 100px;
        }

        .rightt {
            /* border: rgb(204, 84, 84) solid 2px;*/
            width: 36%;
            float: right;
            height: 500px;
            margin-top: 100px;
            margin-left: 1px;



        }

        .extra {
            /*border: rgb(204, 84, 84) solid 2px;*/
            margin-left: 20px;
            width: 5%;
            float: left;
            height: 400px;
            margin-top: 100px;
            position: fixed;     }

        .wel {
            color: rgb(255, 4, 4);
        }

        .rightt img {
            margin-right: 150px;
            border: solid rgb(255, 252, 252) 2px;
            border-radius: 200px;

        }

        /*.name{
            border: 2px solid red;
            width: 5%;
            display: inline-block;
            height: 300px;
            width: 7%;*/


        button:hover {

            background-color: rgb(165, 154, 154);

        }

        button {
            text-decoration-line: none;
          
        }

        .alldiv img {
            padding-top: 15px;
            padding-left: 20px;
            height: 70%;
            width: 50%;
            align-items: center;
            text-align: center;
        }

        .all {
            
            background-size: 100%;
            background-repeat: no-repeat;
            height: 854px;
            border: 5px solid rgb(255, 255, 255);
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 200px;
        }

        .divv p {
            color: rgb(28, 113, 139);
        }

        .divv {

            margin-top: 0px;
            height: 50px;
            width: 100%;

            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            font-family: cursive;
            text-decoration: underline;
           
        }

        .alldiv {
            text-align: center;
            font-style: bold;

            font-size: 20px;
            /* margin-top: 110px;*/
            /*border: rgb(230, 215, 16) solid 2px;*/
            height: 200px;
            width: auto;
        }

        .fdiv {

            border: rgb(248, 0, 0) 2px solid;
            height: 190px;
            width: 22%;

        }
        #tdiv3{
            padding-top: 50px;
            height: 120px;
            width: 300px;
        }
        #tdiv3 img{
            transform: rotate(-17deg);
        }
        .sdiv {

            border: blue 2px solid;
            height: 190px;
            width: 22%;
            margin-top: 15px;
        }

        .tdiv {
            margin-top: 15px;
             border: blue 2px solid;
            height: 190px;
            width: 22%;

        }
       
        #div1 {
            margin-top: 75px;
            margin-left: 40px;
            display: flex;
            justify-content: center;
        }

        #div2 {
            margin-left: 40px;
            display: flex;
            justify-content: center;
        }

        #div3 {
            margin-left: 40px;
            display: flex;
            justify-content: center;
        }

       /* .alert{
           
            width: 10%;
            padding: 20px;
           background-color: gold;
            color: rgb(255, 255, 255);
            margin-bottom: 15px;
        }
        .closebtn{
            margin-left: 15px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover{
            color: black;
        }*/
    </style>`
</head>
<body>
    <div class="all">
        <div class="divv">


            <p> write contend here </p>
        </div>

        <div class="alldiv" id="div1">
            <div class="fdiv" id="fdiv1">
                

            </div>
            <div class="fdiv" id="fdiv2">
                
            </div>
            <div class="fdiv" id="fdiv3">
                
               
            </div>

        </div>
        <div class="alldiv" id="div2">
            <div class="sdiv" id="sdiv1">
                
            </div>
            <div class="sdiv" id="sdiv2">
                
            </div>
            <div class="sdiv" id="sdiv3">
                
            </div>
        </div>
        <div class="alldiv" id="div3">
            <div class="tdiv" id="tdiv1">
                
            </div>
            <div class="tdiv" id="tdiv2">

            </div>
            <div class="tdiv" id="tdiv3">
               
                
            </div>
        </div>

    </div>
</body>
</html>